= Issue Logs

Redmine plugin for logging issues. For example if you have an issue with status "New". If you change your issue's status to "Solved" you can see how much time your team spent on that issue's new status. 


= Installation

1. Clone this repository into `redmine/plugins`.

    ```
    cd redmine/plugins
    git clone https://github.com/sezeristif/redmine_issue_logs.git
    ```

2. Install dependencies and migrate database.

    ```
    bundle install
    rake redmine:plugins:migrate RAILS_ENV=production
    ```

3. Restart your Redmine web server.
